module CommonVars

  TEST_API_SECRET_KEY = '6c743f2d-9ef6-4444-96b8-31118b209026'
  TEST_API_EMAIL = 'ivanrudyk1996@gmail.com'
  TEST_API_PASSWORD = '123654789'

  SK_TEST_EMAIL = 'ivanrudyk1996+1@gmail.com'
  SK_TEST_PASSWORD = '123654789'
  SECRET_KEY_PROJECTS = '86f6d139-ce1d-4e18-b77b-f3fe3e786363'

  DEFAULT_DELAY = 1

  DEFAULT_USER_EMAIL = 'v.ghost.test@gmail.com'
  DEFAULT_USER_PASSWORD = '1q2w3e4r'

  API_SERVER_PORT = '3000'
  API_SERVER_HOST = 'localhost'
  WEB_APP_HOST = "http://#{API_SERVER_HOST}:#{API_SERVER_PORT}"
  WEB_APP_USER = "http://#{API_SERVER_HOST}:#{API_SERVER_PORT}/#{TEST_API_SECRET_KEY}/user"


  EMAIL_USER_LOGIN = 'v.ghost.test'
  EMAIL_USER_PASSWORD = 'QWERTY123'
  RANDOM_USER_EMAIL = EMAIL_USER_LOGIN + "+#{Time.now.to_i}@gmail.com"
  EMAIL_SUBJECT = 'Confirmation instructions'

  API_USER_EMAIL = 'v.ghost.test+1111@gmail.com'
  API_USER_SECRET_KEY = "26321819-1e47-410a-93e0-c62c573937d9"
  API_USER_CHAT_ID = "426454156"
  BOT_API_URL = "http://#{API_SERVER_HOST}:#{API_SERVER_PORT}/bot_api"
  BOT_WITH_KEY = "http://#{API_SERVER_HOST}:#{API_SERVER_PORT}/bot_api/#{API_USER_SECRET_KEY}/"
  UNKNOWN_BOT_URL = "http://#{API_SERVER_HOST}:#{API_SERVER_PORT}/bot_api/26321819-1e47-410a-93e0-c62c573937d1/"

end
